# 位置
alignment top_right
gap_x 10	#<--
gap_y 10	#||\/
#minimum_size 50 50


# 打印日志
out_to_console no
out_to_stderr no


# 窗体
own_window yes			#以窗口类型显示
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky
background no			#是/否嵌入桌面(yes/no) 嵌入时桌面会一起刷新
use_spacer none
show_graph_scale no
show_graph_range no


default_color white		#全局显示颜色 FFFFFF 保存在变量 $color
update_interval 1.0		#刷新时间
override_utf8_locale yes

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius 	#温度单位 华氏/摄氏 (fahrenheit/celsius)

no_buffers yes
double_buffer yes
text_buffer_size 2048		#减弱闪烁

extra_newline no

draw_borders no			#面板整体边缘线条
border_width 0
stippled_borders 1		#面板实线/虚线显示边缘(0/1)

# 字体
use_xft yes			#否使用xft字体
#xftfont DejaVu Sans Mono:size=8 #字体和大小
#xftfont monaco:size=8:style=Italic
#xftfont sans-serif:size=8:style=Italic
xftfont WenQuanYi Zen Hei:size=9:style=Italic
#xftalpha 0.5			#?
draw_graph_borders yes		#显示流量图边框
draw_outline no			#字符图形边缘线条
#default_outline_color white
draw_shades no			#字符图形边缘阴影
#default_shade_color white
uppercase no			#所有字符大写


TEXT
###############################
#${color snow}				颜色属性
#${font Monospace:style=Bold:size=9}	字体属性
#${alignr}				表示以该参数定义的元素向右对齐
#${alignl}				表示左对齐
#${alignc}				表示居中对齐
###############################
#######################################################################################
${execi 36000 . ~/.conky/weather_api.sh; get_weather_xml}#
${voffset 15}${font LCD:size=20}${color blue}${time %H:%M:%S}
${voffset -10}${offset 40}${font WenQuanYi Zen Hei:size=11}${time %Y %b}
${voffset -45}${offset 115}${font LCD:style=Bold:size=35}${color white}${time %d}
#%d%e
${alignr}${voffset -60}${color white}${font sans-serif:size=10}${execi 3600 echo $CITY}
${alignr}${offset -60}${time 星期%a}

${color blue}${font sans-serif:size=10}${execi 36000 . ~/.conky/weather_api.sh; get_weather_day 0}${offset 45}${execi 36000 . ~/.conky/weather_api.sh; get_weather_day 1}${offset 45}${execi 36000 . ~/.conky/weather_api.sh; get_weather_day 2}




${color darkgreen}${font sans-serif:size=8}min: $color$font${execi 36000 . ~/.conky/weather_api.sh; get_weather_temperature 0 low}${offset 50}${color darkgreen}${font sans-serif:size=8}min: $color$font${execi 36000 . ~/.conky/weather_api.sh; get_weather_temperature 1 low}${offset 50}${color darkgreen}${font sans-serif:size=8}min: $color$font${execi 36000 . ~/.conky/weather_api.sh; get_weather_temperature 2 low}
${color darkgreen}${font sans-serif:size=8}max: $color$font${execi 36000 . ~/.conky/weather_api.sh; get_weather_temperature 0 hi}${offset 50}${color darkgreen}${font sans-serif:size=8}max: $color$font${execi 36000 . ~/.conky/weather_api.sh; get_weather_temperature 1 hi}${offset 50}${color darkgreen}${font sans-serif:size=8}max: $color$font${execi 36000 . ~/.conky/weather_api.sh; get_weather_temperature 2 hi}

#######################################################################################
${color blue}${font sans-serif:size=10}System$hr
${color darkgreen}${font sans-serif:size=8}Uptime:$color$font$alignc $uptime
#已运行时间
#
#${color darkgreen}${font sans-serif:size=8}Frequency:$color$font$alignc $freq MHz
${color darkgreen}${font sans-serif:size=8}Frequency:$color$font$alignc $freq_g GHz
#cpu频率
${color darkgreen}${font sans-serif:size=8}CPUTemperature:$color$font$alignc ${hwmon temp 1}°C
${color darkgreen}${font sans-serif:size=8}CPU0 Usage:$color$font$alignc ${cpu cpu1}%
${cpubar 4 cpu1}
${color darkgreen}${font sans-serif:size=8}CPU1 Usage:$color$font$alignc ${cpu cpu2}%
${cpubar 4 cpu2}
${color darkgreen}${font sans-serif:size=8}CPU2 Usage:$color$font$alignc ${cpu cpu3}%
${cpubar 4 cpu3}
${color darkgreen}${font sans-serif:size=8}CPU3 Usage:$color$font$alignc ${cpu cpu4}%
${cpubar 4 cpu4}
#cpu使用率
#
${color darkgreen}${font sans-serif:size=8}RAM Usage:$color$font$alignc $mem/$memmax - $memperc%
${membar 4}
#mem使用率
#
${color darkgreen}${font sans-serif:size=8}Swap Usage:$color$font$alignc $swap/$swapmax - $swapperc%
${swapbar 4}
#swap使用率
#
${color darkgreen}${font sans-serif:size=8}Processes:$color$font$alignc $processes
${color darkgreen}${font sans-serif:size=8}Running:$color$font$alignc $running_processes
#当前进程数 运行进程数

#######################################################################################
${color blue}${font sans-serif:size=10}FileSystem$hr
${color darkgreen}${font sans-serif:size=8}Root: $color$font$alignc ${fs_used /}/${fs_size /} - ${fs_used_perc /}%
${fs_bar 6 /}

#######################################################################################
${color blue}${font sans-serif:size=10}Network$hr
${color darkgreen}${font sans-serif:size=8}Networking:
${color darkgreen}${font sans-serif:size=8}Up:$color$font ${upspeed enp3s0} ${color darkgreen}${font sans-serif:size=8}    ${alignr}Down:$color$font ${downspeed enp3s0}   
${downspeedgraph enp3s0 30,107 000000 33b0dc} ${alignr}${upspeedgraph enp3s0 30,107 000000 33b0dc}
${color darkgreen}${font sans-serif:size=8}TUp:$color$font ${totalup enp3s0} ${color darkgreen}${font sans-serif:size=8}    ${alignr}TDown:$color$font ${totaldown enp3s0}   
${color darkgreen}${font sans-serif:size=8}IP Addr: $color$font$alignc${execi 3600 echo $IP | cut -f2 -d' ' | cut -f2 -d'：'}

#######################################################################################
${color blue}${font sans-serif:size=10}Process$hr
${color darkgreen}${font sans-serif:size=8}Name                         PID     CPU%     MEM%
$color$font ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color$font ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color$font ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color$font ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color$font ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

#######################################################################################
#${scroll 16 $nodename - $sysname $kernel on $machine | }	#显示的scroll条范围 大于字符总长度是不会翻滚
#$nodename	#主机名 域名
#$sysname	#系统名 linux
#$kernel	#内核版本 4.0.4-301.fc22.x86_64
#$machine	#系统架构 x86_64
${color darkgreen}${font sans-serif:size=8}${execi 36000 whoami}@${execi 36000 lsb_release -i | cut -f2} ${execi 36000 lsb_release -r | cut -f2}
#${font :size=12}${color 3299CC}Fedora planet
#${font :size=10}${color 00FF00}${rss http://planet.fedoraproject.org/rss20.xml 10 item_titles 5 }
#${font :size=12}${color 3299CC}Fedora-fr planet
#${font :size=10}${color 00FF00}${rss http://planet.fedora-fr.org/rss2/feed 10 item_titles 5 }

#######################################################################################
#system image position size
${image ~/.conky/icons/logo/fedora_logo.png -p 220,20 -s 50x50}
#weather image position size
${execi 36000 . ~/.conky/weather_api.sh; get_weather_icons 0}${execi 36000 . ~/.conky/weather_api.sh; get_weather_icons 1}${execi 36000 . ~/.conky/weather_api.sh; get_weather_icons 2}
${image /tmp/weather0.png -p 10,85 -s 30x30}${image /tmp/weathern0.png -p 10,115 -s 30x30}
${image /tmp/weather1.png -p 120,85 -s 30x30}${image /tmp/weathern1.png -p 120,115 -s 30x30}
${image /tmp/weather2.png -p 230,85 -s 30x30}${image /tmp/weathern2.png -p 230,115 -s 30x30}
